#SPDX-License-Identifier: MIT-0
---

- name: Update apt cache and apply all security upgrades
  ansible.builtin.apt:
    update_cache: yes
    upgrade: dist
    cache_valid_time: 3600
    
- name: Install Apache Web Server
  ansible.builtin.package:
    name: apache2
    state: present

- name: Ensure apache2 service is started and enabled
  ansible.builtin.service:
    name: apache2
    state: started
    enabled: yes