- name: 1. Provision Nutanix AHV VM
  hosts: localhost
  gather_facts: no
  vars_files:
    - ~/ansible-usecases/credentials.yml
  roles:
    - ubuntu-server-provision

- name: 2. Configure the New VM
  hosts: newly_created_vms # Target the group created in the previous play
  become: yes
  gather_facts: yes # We need facts for the guest OS
  roles:
    - server-config

