- name: 1. Provision Nutanix AHV VM
  hosts: localhost
  gather_facts: no
  vars_files:
    - /home/ayush/ansible-usecases/credentials.yml
  roles:
    - ubuntu_server_provision

- name: 2. Configure the New VM
  hosts: newly_created_vms 
  become: true
  vars_files:
    - ~/ansible-usecases/credentials.yml
  roles:
    - server-config

